# TestRepo

./: README.md  pom.xml
src/main/java/com/skc/rest/api/: TokenGenerator.java
src/main/resources/xsd/token/: request.xsd  response.xsd
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
