<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.skc.patient</groupId>
	<artifactId>PatientDr</artifactId>
	<version>0.5</version>
	<packaging>war</packaging>
	<name>Mediacal Activity</name>
	<description>Mediacal Activity</description>

	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<properties>
		<jersey.version>1.8</jersey.version>
		<spring.version>3.2.2.RELEASE</spring.version>
	</properties>
	<dependencies>

		<!-- Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Jersey + Spring -->
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>${jersey.version}</version>
			<exclusions>

				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.5</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<!-- JAXB xjc plugin that invokes the xjc compiler to compile XML schema 
					into Java classes. -->
				<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jaxb2-maven-plugin</artifactId> 
					<executions> <execution> <goals> <goal>xjc</goal> </goals> </execution> </executions> 
					<configuration> The schema directory or xsd files. <schemaDirectory>${basedir}/src/main/resources/xsd/token</schemaDirectory> 
					<clearOutputDir>true</clearOutputDir> <schemaFiles>request.xsd,response.xsd</schemaFiles> 
					<schemaListFileName>request.xsd</schemaListFileName> <sc The package in which 
					the source files will be generated. <packageName>com.skc.jaxb</packageName> 
					The working directory to create the generated java source files. <outputDirectory>${basedir}/src/main/java</outputDirectory> 
					</configuration> </plugin> -->
					<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.7.1</version>
					<executions>
						<execution>
							<id>schema1-generate</id>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<schemaDirectory>src/main/resources/xsd/token</schemaDirectory>
								<schemaIncludes>
									<include>request.xsd</include>
								</schemaIncludes>
								<generatePackage>com.skc.jaxb.request</generatePackage>
								
							</configuration>
						</execution>
						<!-- <execution>
							<id>schema2-generate</id>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<schemaDirectory>src/main/resources/dir2</schemaDirectory>
								<schemaIncludes>
									<include>books.xsd</include>
								</schemaIncludes>
								<generatePackage>com.stackoverflow.package2</generatePackage>
								<generateDirectory>${project.build.directory}/generated-sources/xjc2</generateDirectory>
							</configuration>
						</execution> -->
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>